*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=minitrash_x_core_rev1
*Date=19:58:54
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;5.32127;-37.9986;0;Bottom;Copper Fill24
2;;;15.9893;-46.0504;0;Bottom;Copper Fill56
3;;;8.43277;-55.169;0;Bottom;Copper Fill191
4;;;15.2558;-82.5788;0;Bottom;Via74
5;;;7.06117;-2.12107;0;Bottom;Copper Fill78
6;;;10.4013;-47.9808;0;Bottom;Copper Fill54
7;;;10.9426;-59.8679;0;Bottom;Via90
8;;;21.7424;-77.8679;0;Bottom;Via93
9;;;6.07057;-53.0862;0;Bottom;Copper Fill197
10;220;0603 [SMD];13.6038;-31.6676;180;Top;910
11;220;0603 [SMD];7.59244;-49.4679;0;Bottom;100n
12;;;8.83917;-51.3971;0;Bottom;Copper Fill112
13;100nF;0603 [SMD, multilayer];9.05577;-88.3288;90;Top;100n
14;;;17.4117;-31.3946;0;Bottom;Copper Fill39
15;1µF;100 mil [THT, electrolytic];19.65;-36.6445;90;Bottom;10uF
16;;;3.6322;-66.6244;0;Bottom;Copper Fill181
17;;;17.7546;-91.0211;0;Bottom;Copper Fill133
18;;SSOP28DB;12.3902;-50.4984;90;Top;Part1
19;;;26.2424;-42.3679;0;Bottom;Via104
20;;;20.7557;-23.4788;0;Bottom;Via47
21;;;13.6017;-62.7636;0;Bottom;Copper Fill135
22;;SO 08 [SMD];15.9385;-27.4931;90;Top;in
23;;;18.0721;-91.364;0;Bottom;Copper Fill131
24;;;21.9557;-84.2788;0;Bottom;Via72
25;;;15.1892;-40.5386;0;Bottom;Copper Fill207
26;;;19.6536;-7.96336;0;Bottom;Via21
27;;;16.0528;-79.8959;0;Bottom;Copper Fill146
28;;;5.11807;-5.35957;0;Bottom;Copper Fill102
29;;;1.8288;-26.8099;0;Bottom;Copper Fill22
30;;THT;4.01489;-26.7548;0;Bottom;U7
31;;;20.9296;-16.1038;0;Bottom;Copper Fill237
32;;;19.5537;-19.6632;0;Bottom;Via20
33;;;12.5984;-83.744;0;Bottom;Copper Fill173
34;;;24.5872;-36.6778;0;Bottom;Copper Fill216
35;;;19.8628;-25.4002;0;Bottom;Copper Fill229
36;;;8.91537;-40.4243;0;Bottom;Copper Fill111
37;;;7.34988;-74.9673;0;Bottom;Via17
38;;;24.384;-19.2534;0;Bottom;Copper Fill226
39;220;0603 [SMD];6.84258;-59.8179;90;Bottom;100n
40;;;14.2621;-50.4954;0;Bottom;Copper Fill65
41;;;16.9672;-58.8774;0;Bottom;Copper Fill188
42;;;5.96897;-57.836;0;Bottom;Copper Fill187
43;;;7.95017;-71.8314;0;Bottom;Copper Fill176
44;;SO 08 [SMD];15.9385;-16.093;90;Top;out
45;220;0603 [SMD];17.35;-36.2244;90;Top;[47k]1
46;;;8.22957;-14.2115;0;Bottom;Copper Fill82
47;;;19.3421;-98.5268;0;Bottom;Copper Fill150
48;;;12.8905;-69.5708;0;Bottom;Copper Fill138
49;;;10.8458;-90.9195;0;Bottom;Copper Fill130
50;;;19.4945;-19.3804;0;Bottom;Copper Fill36
51;;;19.8501;-76.7844;0;Bottom;Copper Fill13
52;;;7.54377;-62.0016;0;Bottom;Copper Fill183
53;100nF;0805 [SMD, multilayer];14.7023;-69.1597;0;Top;10uF
54;100nF;1206 [SMD, multilayer];11.1058;-40.3789;0;Bottom;10n
55;;;16.3957;-37.3636;0;Bottom;Copper Fill94
56;220;0603 [SMD];10.2561;-26.0181;90;Top;100k
57;;;11.6557;-3.97894;0;Bottom;Via49
58;;;15.9258;-43.0151;0;Bottom;Copper Fill50
59;;;11.2558;-89.6788;0;Bottom;Via67
60;;;18.8287;-78.2574;0;Bottom;TXT3
61;;;19.7414;-16.463;90;Bottom;TXT2
62;;;26.1493;-42.7484;0;Bottom;Copper Fill117
63;;;5.96897;-61.2904;0;Bottom;Copper Fill184
64;;;17.55;-54.8674;0;Bottom;Via5
65;;;20.9804;-4.54677;0;Bottom;Copper Fill250
66;;;6.07057;-24.2699;0;Bottom;Copper Fill154
67;;;14.5669;-54.3816;0;Bottom;Copper Fill29
68;;;27.432;-77.3051;0;Bottom;Copper Fill19
69;;;12.1412;-31.2168;0;Bottom;Copper Fill223
70;220;0603 [SMD];8.59997;-59.8743;180;Top;4k7
71;100nF;1206 [SMD, multilayer];11.1058;-43.2787;0;Bottom;10n
72;;;5.1527;-17.851;0;Bottom;TXT1
73;;;13.9559;-84.8788;0;Bottom;Via75
74;;;27.156;-95.1788;0;Bottom;Via85
75;;;15.0114;-65.7227;0;Bottom;Copper Fill143
76;;;11.4808;-23.8127;0;Bottom;Copper Fill71
77;;;19.8374;-19.6979;0;Bottom;Copper Fill38
78;;;7.26437;-38.4558;0;Bottom;Copper Fill211
79;220;0603 [SMD];11.1925;-61.4679;0;Bottom;100n3
80;;;13.2334;-69.2279;0;Bottom;Copper Fill139
81;;;7.74697;-2.12107;0;Bottom;Copper Fill79
82;;;7.75007;-45.0674;0;Bottom;Via11
83;220;0603 [SMD];19.106;-23.4789;180;Top;zero*
84;;;14.0592;-20.3803;0;Bottom;Via62
85;220;0603 [SMD];21.7425;-29.718;-90;Top;fb
86;100nF;0805 [SMD, multilayer];16.4425;-77.7429;90;Top;100n
87;220;0603 [SMD];23.2998;-18.5745;180;Top;15p
88;220;0603 [SMD];8.9059;-8.47884;180;Top;510R
89;100nF;0805 [SMD, multilayer];8.27497;-76.0673;0;Top;10u
90;;;20.3558;-2.67875;0;Bottom;Via50
91;;;12.1412;-89.2304;0;Bottom;Copper Fill163
92;;;15.5829;-43.358;0;Bottom;Copper Fill47
93;;;19.4818;-2.48937;0;Bottom;Copper Fill253
94;;;21.0058;-23.5587;0;Bottom;Copper Fill109
95;;;19.1262;-76.0351;0;Bottom;Copper Fill14
96;;;14.4272;-50.0128;0;Bottom;Copper Fill12
97;adjustable;sot223;11.84;-75.0787;90;Bottom;1117-5
98;;;17.0688;-31.7375;0;Bottom;Copper Fill40
99;;;15.6557;-42.9789;0;Bottom;Via13
100;;;2.7813;-10.465;0;Bottom;Copper Fill25
101;;;2.53641;-68.4023;0;Bottom;Via64
102;;;16.0601;-24.6788;0;Bottom;Via40
103;;;20.3454;-23.5587;0;Bottom;Copper Fill108
104;;;17.456;-31.6901;0;Bottom;Via19
105;;;21.4424;-32.668;0;Bottom;Via32
106;;;16.4561;-75.0788;0;Bottom;Via82
107;;;14.6685;-65.3798;0;Bottom;Copper Fill141
108;;;13.0302;-65.5322;0;Bottom;Copper Fill180
109;;;10.8537;-5.18065;0;Bottom;Via53
110;220;0603 [SMD];21.7558;-38.7288;-90;Top;910
111;;;17.6276;-40.8942;0;Bottom;Copper Fill208
112;;;20.8788;-49.581;0;Bottom;Copper Fill7
113;220;0603 [SMD];8.79979;-14.7744;180;Top;gnd
114;;;11.9425;-53.8679;0;Bottom;Via3
115;;;8.12797;-41.0974;0;Bottom;Copper Fill206
116;;;12.7499;-11.5744;0;Bottom;Via23
117;;;8.74237;-78.8679;0;Bottom;Via14
118;;;14.605;-50.8383;0;Bottom;Copper Fill66
119;220;0603 [SMD];26.1898;-44.018;-90;Top;100n
120;;;3.5814;-48.7936;0;Bottom;Copper Fill201
121;;;19.6088;-19.2788;0;Bottom;Copper Fill235
122;;;27.1272;-82.7915;0;Bottom;Copper Fill127
123;;;5.15589;-4.97886;0;Bottom;Via48
124;;;27.4701;-83.1598;0;Bottom;Copper Fill125
125;;;20.6629;-23.8762;0;Bottom;Copper Fill106
126;;;10.0838;-67.5642;0;Bottom;Copper Fill178
127;;;7.23897;-59.0171;0;Bottom;Copper Fill113
128;;;24.8793;-14.3004;0;Bottom;Copper Fill87
129;;;8.54989;-12.4744;0;Bottom;Via30
130;;;24.7142;-81.0262;0;Bottom;Copper Fill169
131;;;14.3002;-83.871;0;Bottom;Copper Fill167
132;;;21.9557;-34.4787;0;Bottom;Via43
133;;;10.874;-87.4886;0;Bottom;Via66
134;;;15.5829;-42.6976;0;Bottom;Copper Fill48
135;;;16.7386;-79.8959;0;Bottom;Copper Fill147
136;;;1.9304;-9.63947;0;Bottom;Copper Fill27
137;;;1.8288;-24.2699;0;Bottom;Copper Fill23
138;;;11.811;-19.8122;0;Bottom;Copper Fill234
139;;;21.4122;-89.1542;0;Bottom;Copper Fill158
140;;;25.8318;-9.57597;0;Bottom;Copper Fill245
141;;;9.05592;-32.4789;0;Bottom;Via58
142;;;11.8237;-24.1556;0;Bottom;Copper Fill69
143;;;14.2748;-90.5512;0;Bottom;Copper Fill161
144;;;6.83257;-33.5536;0;Bottom;Copper Fill220
145;;;26.4922;-42.4055;0;Bottom;Copper Fill120
146;;;26.6192;-48.6031;0;Bottom;Copper Fill123
147;;;4.01317;-22.9364;0;Bottom;Copper Fill232
148;;;1.6764;-1.70197;0;Bottom;Copper Fill254
149;100nF;0603 [SMD, multilayer];26.6924;-82.1679;180;Top;100n
150;;;23.3553;-67.8896;90;Bottom;TXT4
151;;;3.79727;-82.982;0;Bottom;Copper Fill44
152;;;24.15;-12.2743;0;Bottom;Via26
153;1µF;100 mil [THT, electrolytic];4.08367;-9.56327;0;Bottom;22uF
154;220;0603 [SMD];26.1898;-47.6179;-90;Top;10k*
155;;;10.5918;-60.9094;0;Bottom;Copper Fill185
156;220;0805 [SMD];9.07451;-12.4744;0;Top;68n
157;;;19.2532;-8.01387;0;Bottom;Copper Fill33
158;;;13.7922;-12.8526;0;Bottom;Copper Fill255
159;;;16.3957;-80.2642;0;Bottom;Copper Fill144
160;;;4.14017;-83.2995;0;Bottom;Copper Fill46
161;;;17.9558;-84.1788;0;Bottom;Via69
162;;;16.8529;-96.7488;0;Bottom;Copper Fill17
163;;;23.0886;-21.7426;0;Bottom;Copper Fill233
164;;;24.0665;-11.989;0;Bottom;Copper Fill91
165;;;10.5559;-90.8788;0;Bottom;Via89
166;;;15.2425;-61.2679;0;Bottom;Via83
167;;;20.9426;-54.3679;0;Bottom;Via102
168;;;13.2969;-58.1916;0;Bottom;Copper Fill67
169;;;14.6448;-54.6746;0;Bottom;Via1
170;;;19.9644;-2.73067;0;Bottom;Copper Fill98
171;;;21.0312;-36.3984;0;Bottom;Copper Fill217
172;;;21.9515;-36.0826;0;Bottom;Via44
173;;;23.749;-12.3319;0;Bottom;Copper Fill92
174;;;17.7292;-31.7375;0;Bottom;Copper Fill41
175;;;27.0425;-48.5679;0;Bottom;Via100
176;;;22.9559;-23.5787;0;Bottom;Via34
177;;;8.58517;-90.7798;0;Bottom;Copper Fill160
178;;;4.01317;-22.9364;0;Bottom;Copper Fill11
179;;;2.8956;-50.9018;0;Bottom;Copper Fill199
180;;;25.4508;-33.9346;0;Bottom;Copper Fill218
181;;;8.52167;-12.1922;0;Bottom;Copper Fill83
182;;;11.0425;-52.8679;0;Bottom;Via2
183;;;3.85005;-83.2673;0;Bottom;Via15
184;;;10.6558;-88.5788;0;Bottom;Via73
185;;THT;26.6533;-34.247;180;Bottom;U2
186;220;0603 [SMD];23.4;-10.1744;180;Top;120R
187;;;18.2561;-21.7787;0;Bottom;Via36
188;;;17.6558;-81.9788;0;Bottom;Via71
189;;THT;21.9735;-97.5666;90;Bottom;U1
190;;;4.77517;-5.01667;0;Bottom;Copper Fill104
191;;;11.8558;-23.7788;0;Bottom;Via24
192;220;0603 [SMD];8.79979;-18.7743;180;Top;15p
193;;THT;26.6533;-68.3567;180;Bottom;U6
194;;;8.94246;-61.8679;0;Bottom;Via91
195;;;12.1412;-23.8127;0;Bottom;Copper Fill72
196;;;13.7922;-32.9694;0;Bottom;Copper Fill221
197;;;7.40407;-2.46397;0;Bottom;Copper Fill76
198;;;16.3322;-45.7075;0;Bottom;Copper Fill59
199;;;10.6426;-50.1679;0;Bottom;Via84
200;;;17.5426;-56.2679;0;Bottom;Via6
201;;;23.1456;-34.4699;0;Bottom;Via37
202;;;10.1854;-79.3244;0;Bottom;Copper Fill165
203;;;17.2974;-51.486;0;Bottom;Copper Fill198
204;100nF;0603 [SMD, multilayer];19.8059;-90.9788;0;Top;100n
205;;;6.88337;-9.55057;0;Bottom;Copper Fill244
206;;;17.456;-1.07883;0;Bottom;Via52
207;;;26.3448;-20.7714;0;Bottom;Via29
208;220;0603 [SMD];10.5558;-36.7287;90;Top;[100R]1
209;;;9.49957;-13.7416;0;Bottom;Copper Fill239
210;;;14.6685;-66.0656;0;Bottom;Copper Fill140
211;;;13.6398;-58.5091;0;Bottom;Copper Fill68
212;;;5.05598;-78.5788;0;Bottom;Via63
213;;;15.6627;-84.1692;0;Bottom;Via76
214;;;9.39797;-72.8347;0;Bottom;Copper Fill148
215;220;0603 [SMD];23.4059;-1.77888;180;Top;100k
216;;;7.2559;-4.47876;0;Bottom;Via51
217;;;27.5426;-82.7679;0;Bottom;Via97
218;;;15.9512;-97.6251;0;Bottom;Copper Fill18
219;220;0603 [SMD];8.9059;-6.37882;180;Top;33k
220;;;14.9098;-54.6991;0;Bottom;Copper Fill30
221;;;26.4668;-6.95977;0;Bottom;Copper Fill246
222;;;16.256;-38.5574;0;Bottom;Copper Fill213
223;;;26.4668;-2.33697;0;Bottom;Copper Fill252
224;;;19.6596;-39.3448;0;Bottom;Copper Fill209
225;;;10.4501;-48.2675;0;Bottom;Via10
226;220;0603 [SMD];11.1925;-65.1679;0;Bottom;100n
227;;;16.3426;-32.7679;0;Bottom;Via98
228;;;13.9065;-85.268;0;Bottom;Copper Fill114
229;;;7.91207;-14.5544;0;Bottom;Copper Fill80
230;;;17.6425;-61.0679;0;Bottom;Via92
231;;;8.15337;-12.5351;0;Bottom;Copper Fill84
232;220;0603 [SMD];12.4949;-58.0243;180;Top;100n
233;;;15.5425;-58.2679;0;Bottom;Via101
234;;;1.8288;-29.3499;0;Bottom;Copper Fill21
235;;;4.97837;-6.88357;0;Bottom;Copper Fill248
236;;;21.971;-47.7776;0;Bottom;Copper Fill196
237;;;16.8529;-98.5268;0;Bottom;Copper Fill16
238;;;14.9606;-76.2002;0;Bottom;Copper Fill170
239;;;25.8318;-42.4055;0;Bottom;Copper Fill119
240;;;17.526;-50.2287;0;Bottom;Copper Fill63
241;;;6.95957;-92.761;0;Bottom;Copper Fill159
242;;;16.0528;-37.0207;0;Bottom;Copper Fill96
243;;;18.8558;-89.1788;0;Bottom;Via68
244;220;0603 [SMD];8.79979;-16.7745;180;Top;fb
245;;;18.2561;-24.6788;0;Bottom;Via39
246;220;0603 [SMD];18.0036;-19.6633;180;Top;100n
247;;;21.4122;-34.1124;0;Bottom;Copper Fill219
248;;;9.48687;-39.802;0;Bottom;Copper Fill110
249;;;14.5669;-55.0674;0;Bottom;Copper Fill28
250;100nF;0805 [SMD, multilayer];14.6676;-61.2679;0;Top;10uF
251;;;4.01317;-28.0164;0;Bottom;Copper Fill225
252;;;11.938;-4.05147;0;Bottom;Copper Fill101
253;;;13.0559;-86.6788;0;Bottom;Via78
254;;;24.9498;-14.5744;0;Bottom;Via27
255;;;23.1394;-68.4786;0;Bottom;Copper Fill177
256;;;10.7442;-48.2983;0;Bottom;Copper Fill55
257;;;7.94989;-14.1742;0;Bottom;Via31
258;;;12.9424;-69.1679;0;Bottom;Via80
259;220;0603 [SMD];8.9059;-2.07889;180;Top;100n
260;;;10.5029;-91.2624;0;Bottom;Copper Fill129
261;;;24.0665;-12.6748;0;Bottom;Copper Fill90
262;;;15.9893;-45.39;0;Bottom;Copper Fill57
263;;;13.5128;-53.8736;0;Bottom;Copper Fill194
264;;Melf DO-213 AB [SMD];3.44988;-15.8743;90;Top;D1
265;;;12.3444;-11.6207;0;Bottom;Copper Fill75
266;;;21.4884;-77.0892;0;Bottom;Copper Fill172
267;;;12.6873;-11.9636;0;Bottom;Copper Fill73
268;;;14.3425;-50.7679;0;Bottom;Via7
269;220;0603 [SMD];13.6038;-23.779;180;Top;100n
270;;;18.9484;-48.311;0;Bottom;Copper Fill200
271;;;13.4874;-56.947;0;Bottom;Copper Fill192
272;;;18.1559;-90.9788;0;Bottom;Via88
273;;;13.5636;-84.9251;0;Bottom;Copper Fill115
274;;;3.79727;-83.6424;0;Bottom;Copper Fill43
275;;;19.939;-8.01387;0;Bottom;Copper Fill34
276;;;9.44877;-85.3315;0;Bottom;Copper Fill20
277;;;7.70887;-44.7804;0;Bottom;Copper Fill51
278;;;2.7813;-8.78857;0;Bottom;Copper Fill26
279;220;0603 [SMD];8.59997;-44.3676;180;Top;100n
280;;;13.2559;-43.279;0;Bottom;Via46
281;220;0805 [SMD];16.6251;-42.1675;180;Top;10u
282;;;20.1275;-81.4596;0;Bottom;Via87
283;;;19.1516;-19.6979;0;Bottom;Copper Fill37
284;;;17.25;-50.1673;0;Bottom;Via8
285;220;0603 [SMD];19.106;-31.6676;180;Top;100n
286;;;22.0472;-9.80457;0;Bottom;Copper Fill243
287;;;11.8872;-36.5254;0;Bottom;Copper Fill215
288;;;16.3957;-36.6778;0;Bottom;Copper Fill95
289;;;12.446;-65.2147;0;Bottom;Copper Fill156
290;220;0603 [SMD];7.59244;-47.4678;0;Bottom;100n1
291;;sot23-5;14.7272;-65.1596;180;Top;ADP150
292;;;7.55591;-86.3788;0;Bottom;Via77
293;220;0603 [SMD];8.75576;-36.7287;90;Top;[100R]
294;;THT;12.3249;-59.4644;0;Bottom;U13
295;;;13.856;-22.0787;0;Bottom;Via35
296;;;24.0284;-71.9584;0;Bottom;Copper Fill175
297;;;10.4013;-48.6666;0;Bottom;Copper Fill53
298;;;4.01317;-25.4764;0;Bottom;Copper Fill10
299;;;24.8793;-14.9608;0;Bottom;Copper Fill86
300;;;18.4658;-31.1914;0;Bottom;Copper Fill222
301;;;7.456;-2.07874;0;Bottom;Via22
302;;;3.9116;-16.434;0;Bottom;Copper Fill236
303;1µF;100 mil [THT, electrolytic];4.07989;-38.7744;0;Bottom;22uF
304;;;10.3558;-35.7789;0;Bottom;Via56
305;;;18.7452;-87.8588;0;Bottom;Copper Fill164
306;220;0603 [SMD];23.2998;-20.4744;180;Top;1k
307;;;4.01317;-28.0164;0;Bottom;Copper Fill9
308;;sot23-3;4.70592;-5.97877;-90;Top;lm4040-5
309;220;0603 [SMD];16.886;-44.3676;180;Top;100n
310;;;16.3957;-79.5784;0;Bottom;Copper Fill145
311;;;24.5364;-14.6179;0;Bottom;Copper Fill88
312;220;0603 [SMD];23.2998;-16.5744;180;Top;fb
313;;;19.5961;-8.35677;0;Bottom;Copper Fill31
314;;;3.302;-53.1878;0;Bottom;Copper Fill195
315;;;25.1984;-7.33058;90;Bottom;TXT2
316;;;16.0499;-45.6674;0;Bottom;Via9
317;;;13.6017;-62.0778;0;Bottom;Copper Fill136
318;;;25.2222;-14.6179;0;Bottom;Copper Fill89
319;;;3.35345;-88.9667;0;Bottom;Hole1
320;220;0603 [SMD];23.4059;-5.57872;180;Top;33k
321;;;10.3886;-80.8992;0;Bottom;Copper Fill171
322;;;23.5494;-82.9765;0;Bottom;Via86
323;;;11.049;-25.07;0;Bottom;Copper Fill227
324;;sot23-3;11.5924;-67.8179;90;Bottom;lm4040-3v0
325;;;23.3426;-58.1916;0;Bottom;Copper Fill189
326;;;22.2425;-76.7679;0;Bottom;Via94
327;;;16.1558;-40.2789;0;Bottom;Via45
328;;;19.4564;-85.2426;0;Bottom;Copper Fill166
329;;;25.2476;-75.5144;0;Bottom;Copper Fill174
330;;;18.1426;-57.7679;0;Bottom;Via103
331;;;6.07057;-29.3499;0;Bottom;Copper Fill152
332;;;20.6502;-2.73067;0;Bottom;Copper Fill99
333;;;4.8006;-4.52137;0;Bottom;Copper Fill249
334;;;12.6559;-40.3788;0;Bottom;Via42
335;220;0603 [SMD];11.1925;-63.2679;0;Bottom;100n2
336;;;11.938;-46.914;0;Bottom;Copper Fill202
337;;;11.2558;-32.8788;0;Bottom;Via41
338;220;0603 [SMD];8.9059;-4.4789;180;Top;100k
339;;;14.2621;-51.1812;0;Bottom;Copper Fill64
340;;;27.7114;-82.7915;0;Bottom;Copper Fill128
341;;;13.9192;-62.4207;0;Bottom;Copper Fill137
342;220;0603 [SMD];23.4059;-3.6788;180;Top;100k
343;;;15.0368;-25.5272;0;Bottom;Copper Fill228
344;;;10.6426;-76.1367;0;Bottom;Copper Fill42
345;;;13.5619;-19.3835;0;Bottom;Via61
346;;;10.7442;-3.86097;0;Bottom;Copper Fill251
347;;;9.45611;-72.7788;0;Bottom;Via18
348;;;4.191;-5.18177;0;Bottom;Copper Fill247
349;;;26.1493;-42.088;0;Bottom;Copper Fill118
350;;;7.40407;-1.80357;0;Bottom;Copper Fill77
351;;;25.5425;-77.2679;0;Bottom;Via105
352;;;16.8656;-50.2287;0;Bottom;Copper Fill62
353;220;0603 [SMD];8.59997;-58.0243;180;Top;[4k7]
354;;;20.3073;-3.07357;0;Bottom;Copper Fill97
355;;;17.2085;-50.5716;0;Bottom;Copper Fill60
356;;;19.0246;-10.5158;0;Bottom;Copper Fill241
357;;;19.4945;-20.0408;0;Bottom;Copper Fill35
358;;;23.156;-36.0826;0;Bottom;Via38
359;;;24.384;-51.867;0;Bottom;Copper Fill193
360;;;18.0721;-90.7036;0;Bottom;Copper Fill132
361;;;23.4188;-66.6244;0;Bottom;Copper Fill179
362;;;8.91537;-43.3199;0;Bottom;Copper Fill149
363;220;0603 [SMD];8.80599;-20.5788;180;Top;1k
364;;;6.07057;-26.8099;0;Bottom;Copper Fill153
365;;;5.11807;-4.69917;0;Bottom;Copper Fill103
366;;;7.56917;-14.2115;0;Bottom;Copper Fill81
367;220;0603 [SMD];23.2998;-14.5743;180;Top;gnd
368;;;5.43557;-5.01667;0;Bottom;Copper Fill105
369;;;13.0559;-71.0788;0;Bottom;Via65
370;;;3.91157;-73.4951;0;Bottom;Copper Fill15
371;220;0603 [SMD];7.6424;-71.6179;90;Top;100n
372;;;17.2085;-49.8858;0;Bottom;Copper Fill61
373;;;14.2494;-84.9251;0;Bottom;Copper Fill116
374;;;20.6629;-23.2158;0;Bottom;Copper Fill107
375;220;0603 [SMD];24.0426;-47.6179;-90;Top;10k*
376;;;5.85826;-15.5509;0;Bottom;TXT1
377;;SO 08 [SMD];15.9385;-4.54169;90;Top;cv
378;;;10.3124;-89.6876;0;Bottom;Copper Fill162
379;220;0603 [SMD];18.0036;-7.96322;180;Top;100n
380;220;0603 [SMD];15.55;-36.2244;90;Top;[47k]
381;;;7.36597;-45.0979;0;Bottom;Copper Fill52
382;;;19.1008;-44.247;0;Bottom;Copper Fill205
383;;;10.1092;-68.8215;0;Bottom;Copper Fill155
384;220;0603 [SMD];13.6038;-12.4633;180;Top;100n
385;100nF;0805 [SMD, multilayer];3.85907;-80.9333;90;Top;10u
386;220;0603 [SMD];21.7425;-26.0181;-90;Top;100k
387;;;25.1968;-42.9516;0;Bottom;Copper Fill204
388;;;27.4701;-82.474;0;Bottom;Copper Fill126
389;;;14.7424;-65.6679;0;Bottom;Via79
390;;;14.3256;-65.7227;0;Bottom;Copper Fill142
391;;;18.415;-91.0211;0;Bottom;Copper Fill134
392;;;23.456;-22.4789;0;Bottom;Via28
393;;;13.6426;-62.3679;0;Bottom;Via81
394;;;4.01317;-25.4764;0;Bottom;Copper Fill230
395;;;8.75591;-35.6787;0;Bottom;Via55
396;;;8.83917;-12.5351;0;Bottom;Copper Fill85
397;;;25.1558;-25.5788;0;Bottom;Via33
398;;;19.3421;-96.7488;0;Bottom;Copper Fill151
399;;;11.6205;-3.70857;0;Bottom;Copper Fill100
400;;;17.2974;-48.4126;0;Bottom;Copper Fill203
401;;;11.6078;-10.2364;0;Bottom;Copper Fill240
402;;;3.5814;-35.3316;0;Bottom;Copper Fill214
403;220;0603 [SMD];7.59244;-51.3679;0;Bottom;100n
404;;;11.8237;-23.4952;0;Bottom;Copper Fill70
405;;;16.637;-57.6074;0;Bottom;Copper Fill190
406;;;14.9098;-29.0324;0;Bottom;Copper Fill224
407;;;23.1394;-63.3986;0;Bottom;Copper Fill182
408;;;15.24;-43.0151;0;Bottom;Copper Fill49
409;;;18.2558;-13.0789;0;Bottom;Via60
410;;;27.305;-48.6031;0;Bottom;Copper Fill124
411;;;12.6873;-11.2778;0;Bottom;Copper Fill74
412;220;0805 [SMD];23.5748;-12.2743;0;Top;68n
413;;Melf DO-213 AB [SMD];4.25592;-35.679;0;Top;D2
414;;Molex 502774-0891 [SMD];16.3165;-87.8212;90;Bottom;U8
415;;;20.9296;-14.4782;0;Bottom;Copper Fill238
416;;;20.5486;-23.2158;0;Bottom;Copper Fill231
417;;;26.9621;-48.2856;0;Bottom;Copper Fill122
418;;SO08-EIAJ;17.3214;-87.2838;90;Top;W25
419;;;16.4499;-36.9744;0;Bottom;Via25
420;;THT;7.64481;-65.8344;0;Bottom;U14
421;;;20.8788;-51.8416;0;Bottom;Copper Fill6
422;;;24.5872;-94.9962;0;Bottom;Copper Fill157
423;;;24.4094;-12.3319;0;Bottom;Copper Fill93
424;;;1.3208;-38.5066;0;Bottom;Copper Fill212
425;;;13.3426;-58.4679;0;Bottom;Via4
426;;;27.2542;-83.7694;0;Bottom;Copper Fill168
427;;;19.3426;-41.068;0;Bottom;Via99
428;;;23.4696;-60.503;0;Bottom;Copper Fill186
429;;;26.9621;-48.946;0;Bottom;Copper Fill121
430;;;2.7686;-11.3032;0;Bottom;Copper Fill242
431;;;23.0426;-75.7679;0;Bottom;Via95
432;;;25.6559;-4.57895;0;Bottom;Via54
433;;;11.7602;-39.3448;0;Bottom;Copper Fill210
434;220;0603 [SMD];8.89969;-10.3745;180;Top;120R
435;;;13.6559;-11.0788;0;Bottom;Via59
436;;;19.5961;-7.67097;0;Bottom;Copper Fill32
437;;;15.6464;-45.7075;0;Bottom;Copper Fill58
438;;;10.3561;-76.0788;0;Bottom;Via16
439;1µF;100 mil [THT, electrolytic];13.2362;-36.6445;90;Bottom;10uF
440;;;16.4425;-79.8679;0;Bottom;Via106
441;;;10.1557;-32.9787;0;Bottom;Via57
442;;;3.45437;-83.2995;0;Bottom;Copper Fill45
443;220;0603 [SMD];23.4059;-7.57883;180;Top;100k
444;220;0603 [SMD];10.2561;-29.718;90;Top;fb
