*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=minitrash_x_core_rev2
*Date=09:51:37
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;15.5448;-14.3512;0;Bottom;Copper Fill227
2;;;19.5537;-19.6632;0;Bottom;Via20
3;220;0603 [SMD];13.6038;-31.6676;180;Top;910
4;;;5.1527;-17.851;0;Bottom;TXT1
5;;;4.0132;-28.0164;0;Bottom;Copper Fill9
6;;;23.4696;-60.503;0;Bottom;Copper Fill180
7;;;19.1008;-44.247;0;Bottom;Copper Fill200
8;100nF;0805 [SMD, multilayer];14.7023;-69.1597;0;Top;10uF
9;;;19.5961;-7.671;0;Bottom;Copper Fill36
10;220;0603 [SMD];8.79979;-18.7743;180;Top;15p
11;;SO 08 [SMD];15.9385;-4.54169;90;Top;6002
12;;;3.7973;-83.6424;0;Bottom;Copper Fill47
13;;;8.4328;-55.169;0;Bottom;Copper Fill185
14;;;10.5029;-91.2624;0;Bottom;Copper Fill123
15;;;2.53641;-68.4023;0;Bottom;Via64
16;;;8.8392;-51.3971;0;Bottom;Copper Fill16
17;;;16.8529;-98.5268;0;Bottom;Copper Fill21
18;;;10.1854;-79.3244;0;Bottom;Copper Fill159
19;;;21.0312;-36.3984;0;Bottom;Copper Fill212
20;;;9.45611;-72.7788;0;Bottom;Via18
21;;;7.9121;-14.5544;0;Bottom;Copper Fill79
22;220;0603 [SMD];10.2561;-26.0181;90;Top;100k
23;;;14.2621;-4.369;0;Bottom;Copper Fill99
24;;;18.2118;-12.751;0;Bottom;Copper Fill233
25;;;5.85826;-15.5509;0;Bottom;TXT1
26;;;15.6627;-84.1692;0;Bottom;Via76
27;220;0603 [SMD];3.79249;-6.46791;180;Top;510R
28;;;24.8793;-14.3004;0;Bottom;Copper Fill86
29;;;16.3322;-45.7075;0;Bottom;Copper Fill63
30;;;7.5438;-62.0016;0;Bottom;Copper Fill177
31;;;9.4869;-39.802;0;Bottom;Copper Fill14
32;220;0603 [SMD];12.4949;-58.0243;180;Top;100n
33;;;7.34988;-74.9673;0;Bottom;Via17
34;;;27.2542;-83.7694;0;Bottom;Copper Fill162
35;;;3.9116;-73.4951;0;Bottom;Copper Fill20
36;220;0603 [SMD];18.0036;-19.6633;180;Top;100n
37;;;13.7425;-9.46791;0;Bottom;Via59
38;;;16.7386;-79.8959;0;Bottom;Copper Fill141
39;;;21.0058;-23.5587;0;Bottom;Copper Fill109
40;;;13.9192;-50.8383;0;Bottom;Copper Fill69
41;;;3.5814;-35.3316;0;Bottom;Copper Fill209
42;;;17.7546;-91.0211;0;Bottom;Copper Fill127
43;;;3.35345;-88.9667;0;Bottom;Hole1
44;220;0603 [SMD];15.55;-36.2244;90;Top;[47k]
45;;;16.0528;-37.0207;0;Bottom;Copper Fill95
46;;;21.9515;-36.0826;0;Bottom;Via44
47;220;0603 [SMD];10.2561;-29.718;90;Top;fb
48;;;9.398;-72.8347;0;Bottom;Copper Fill148
49;;;12.1412;-31.2168;0;Bottom;Copper Fill218
50;;;13.6017;-62.0778;0;Bottom;Copper Fill130
51;;;3.5814;-48.7936;0;Bottom;Copper Fill196
52;;;13.6398;-58.5091;0;Bottom;Copper Fill71
53;;;15.2558;-82.5788;0;Bottom;Via74
54;;;16.3426;-32.7679;0;Bottom;Via98
55;;;21.9557;-34.4787;0;Bottom;Via43
56;;;15.0114;-65.7227;0;Bottom;Copper Fill137
57;;;15.9893;-46.0504;0;Bottom;Copper Fill60
58;;;4.9276;-2.0195;0;Bottom;Copper Fill105
59;100nF;0805 [SMD, multilayer];16.4425;-77.7429;90;Top;100n
60;;;19.3421;-98.5268;0;Bottom;Copper Fill143
61;220;0603 [SMD];7.59244;-49.4679;0;Bottom;100n
62;;;4.0132;-28.0164;0;Bottom;Copper Fill220
63;;;13.856;-22.0787;0;Bottom;Via35
64;;;17.4117;-31.3946;0;Bottom;Copper Fill43
65;;;24.4094;-19.2534;0;Bottom;Copper Fill221
66;;;17.456;-31.6901;0;Bottom;Via19
67;;;20.9804;-4.5468;0;Bottom;Copper Fill245
68;220;0603 [SMD];8.80599;-20.5788;180;Top;1k
69;;;13.9446;-4.0515;0;Bottom;Copper Fill100
70;100nF;0603 [SMD, multilayer];26.6924;-82.1679;180;Top;100n
71;220;0805 [SMD];9.07451;-12.4744;0;Top;68n
72;;;7.5692;-14.2115;0;Bottom;Copper Fill80
73;;;8.2296;-14.2115;0;Bottom;Copper Fill81
74;;;8.75591;-35.6787;0;Bottom;Via55
75;;;8.9154;-43.3199;0;Bottom;Copper Fill142
76;;;16.8656;-50.2287;0;Bottom;Copper Fill66
77;;;15.9893;-45.39;0;Bottom;Copper Fill61
78;;;10.4013;-48.6666;0;Bottom;Copper Fill57
79;100nF;1206 [SMD, multilayer];11.1058;-40.3789;0;Bottom;10n
80;;;19.7414;-16.463;90;Bottom;TXT2
81;;;2.7686;-11.3032;0;Bottom;Copper Fill238
82;;;13.9065;-85.268;0;Bottom;Copper Fill110
83;;;22.2425;-76.7679;0;Bottom;Via94
84;;;26.4922;-42.4055;0;Bottom;Copper Fill116
85;;;4.0132;-25.4764;0;Bottom;Copper Fill10
86;;;25.1984;-7.33058;90;Bottom;TXT2
87;;;17.0688;-31.7375;0;Bottom;Copper Fill44
88;220;0603 [SMD];7.6424;-71.6179;90;Top;100n
89;;;24.9498;-14.5744;0;Bottom;Via27
90;;;8.54989;-12.4744;0;Bottom;Via30
91;;;6.0706;-53.0862;0;Bottom;Copper Fill191
92;220;0603 [SMD];17.35;-36.2244;90;Top;[47k]1
93;;THT;4.01489;-26.7548;0;Bottom;U7
94;;;25.2476;-75.5144;0;Bottom;Copper Fill168
95;;;18.0721;-91.364;0;Bottom;Copper Fill125
96;;;16.8529;-96.7488;0;Bottom;Copper Fill22
97;;;4.0132;-22.9364;0;Bottom;Copper Fill11
98;;;10.6425;-52.7679;0;Bottom;Via2
99;;;10.4013;-47.9808;0;Bottom;Copper Fill58
100;;;16.0601;-24.6788;0;Bottom;Via40
101;220;0603 [SMD];23.4059;-1.77888;180;Top;100k
102;;;16.256;-38.5574;0;Bottom;Copper Fill208
103;;;14.3002;-83.871;0;Bottom;Copper Fill161
104;220;0805 [SMD];16.6251;-42.1675;180;Top;10u
105;;;10.3124;-89.6876;0;Bottom;Copper Fill156
106;;;10.1557;-32.9787;0;Bottom;Via57
107;;;4.2672;-5.0548;0;Bottom;Copper Fill242
108;;;24.0665;-12.6748;0;Bottom;Copper Fill89
109;;;12.6873;-11.9636;0;Bottom;Copper Fill76
110;;;23.0426;-75.7679;0;Bottom;Via95
111;;;24.5872;-36.6778;0;Bottom;Copper Fill211
112;;;17.7292;-31.7375;0;Bottom;Copper Fill45
113;;;19.1516;-19.6979;0;Bottom;Copper Fill41
114;220;0603 [SMD];8.59997;-58.0243;180;Top;[4k7]
115;;;6.1722;-6.5026;0;Bottom;Copper Fill243
116;;sot23-3;3.5925;-3.91791;-90;Top;lm4040-5
117;;;14.2621;-51.1812;0;Bottom;Copper Fill68
118;;;13.0559;-86.6788;0;Bottom;Via78
119;;;11.7602;-39.3448;0;Bottom;Copper Fill205
120;;;12.5984;-83.744;0;Bottom;Copper Fill167
121;100nF;0603 [SMD, multilayer];19.8059;-90.9788;0;Top;100n
122;;;18.2561;-24.6788;0;Bottom;Via39
123;;;6.8326;-33.5536;0;Bottom;Copper Fill215
124;;;18.7452;-87.8588;0;Bottom;Copper Fill158
125;220;0603 [SMD];7.59244;-51.3679;0;Bottom;100n
126;;;16.1558;-40.2789;0;Bottom;Via45
127;;;25.2222;-14.6179;0;Bottom;Copper Fill88
128;;;3.85005;-83.2673;0;Bottom;Via15
129;;;20.6502;-2.7307;0;Bottom;Copper Fill98
130;;;13.4874;-56.947;0;Bottom;Copper Fill186
131;;;16.3957;-79.5784;0;Bottom;Copper Fill139
132;1µF;100 mil [THT, electrolytic];19.65;-36.6445;90;Bottom;10uF
133;220;0603 [SMD];23.4059;-3.6788;180;Top;100k
134;;;12.1666;-8.4584;0;Bottom;Copper Fill241
135;;;6.6425;-3.86791;0;Bottom;Via51
136;adjustable;sot223;11.84;-75.0787;90;Bottom;1117-5
137;;;19.8374;-19.6979;0;Bottom;Copper Fill42
138;;SO08-EIAJ;17.3214;-87.2838;90;Top;W25
139;;;14.7424;-65.6679;0;Bottom;Via79
140;;;23.1394;-68.4786;0;Bottom;Copper Fill171
141;220;0805 [SMD];23.5748;-12.2743;0;Top;68n
142;;;18.0721;-90.7036;0;Bottom;Copper Fill126
143;;;16.3957;-36.6778;0;Bottom;Copper Fill94
144;;;19.4945;-20.0408;0;Bottom;Copper Fill39
145;;;19.4564;-85.2426;0;Bottom;Copper Fill160
146;;;7.55591;-86.3788;0;Bottom;Via77
147;;;8.1534;-12.5351;0;Bottom;Copper Fill83
148;;;13.0559;-71.0788;0;Bottom;Via65
149;;;17.55;-54.8674;0;Bottom;Via5
150;;;19.3421;-96.7488;0;Bottom;Copper Fill144
151;;;14.2494;-84.9251;0;Bottom;Copper Fill112
152;;;15.1892;-40.5386;0;Bottom;Copper Fill202
153;;;27.4701;-83.1598;0;Bottom;Copper Fill119
154;;;12.6873;-11.2778;0;Bottom;Copper Fill77
155;;;6.0706;-26.8099;0;Bottom;Copper Fill146
156;;;24.0284;-71.9584;0;Bottom;Copper Fill169
157;;;10.6426;-50.1679;0;Bottom;Via84
158;;;27.7114;-82.7915;0;Bottom;Copper Fill122
159;;;16.637;-57.6074;0;Bottom;Copper Fill184
160;1µF;100 mil [THT, electrolytic];4.08367;-9.56327;0;Bottom;22uF
161;;;18.1559;-90.9788;0;Bottom;Via88
162;;;20.9426;-54.3679;0;Bottom;Via102
163;;;2.7813;-8.7886;0;Bottom;Copper Fill30
164;;;17.6558;-81.9788;0;Bottom;Via71
165;;;11.0998;-3.1752;0;Bottom;Copper Fill246
166;;;3.9116;-16.434;0;Bottom;Copper Fill232
167;220;0603 [SMD];23.4059;-5.57872;180;Top;33k
168;;;19.8628;-25.4002;0;Bottom;Copper Fill224
169;100nF;0603 [SMD, multilayer];9.05577;-88.3288;90;Top;100n
170;;;10.4501;-48.2675;0;Bottom;Via10
171;220;0603 [SMD];23.2998;-20.4744;180;Top;1k
172;;;16.4425;-79.8679;0;Bottom;Via106
173;;;2.8956;-50.9018;0;Bottom;Copper Fill193
174;;Melf DO-213 AB [SMD];3.44988;-15.8743;90;Top;D1
175;;;11.8237;-24.1556;0;Bottom;Copper Fill72
176;;;11.5425;-53.8679;0;Bottom;Via3
177;220;0603 [SMD];8.59997;-44.3676;180;Top;100n
178;;;16.4561;-75.0788;0;Bottom;Via82
179;;;14.3425;-3.96791;0;Bottom;Via49
180;;;20.3558;-2.67875;0;Bottom;Via50
181;;;12.3444;-11.6207;0;Bottom;Copper Fill78
182;220;0603 [SMD];24.0426;-47.6179;-90;Top;10k*
183;220;0603 [SMD];23.2998;-16.5744;180;Top;fb
184;100nF;0805 [SMD, multilayer];3.85907;-80.9333;90;Top;10u
185;;;19.8501;-76.7844;0;Bottom;Copper Fill18
186;;;8.8392;-12.5351;0;Bottom;Copper Fill84
187;220;0603 [SMD];26.1898;-47.6179;-90;Top;10k*
188;;;17.2974;-51.486;0;Bottom;Copper Fill192
189;;;12.8905;-69.5708;0;Bottom;Copper Fill132
190;;;14.9606;-76.2002;0;Bottom;Copper Fill164
191;;;14.605;-4.0515;0;Bottom;Copper Fill101
192;;;15.0368;-25.5272;0;Bottom;Copper Fill223
193;220;0603 [SMD];11.1925;-61.4679;0;Bottom;100n3
194;;;20.6629;-23.2158;0;Bottom;Copper Fill107
195;;;11.4808;-23.8127;0;Bottom;Copper Fill74
196;;;20.1275;-81.4596;0;Bottom;Via87
197;220;0603 [SMD];8.79979;-14.7744;180;Top;gnd
198;;;23.1456;-34.4699;0;Bottom;Via37
199;;;19.5961;-8.3568;0;Bottom;Copper Fill35
200;;;13.7922;-32.9694;0;Bottom;Copper Fill216
201;220;0603 [SMD];8.89249;-7.56791;180;Top;1n
202;;;23.3553;-67.8896;90;Bottom;TXT4
203;;;25.5425;-77.2679;0;Bottom;Via105
204;;;26.9621;-48.2856;0;Bottom;Copper Fill117
205;;;21.7424;-77.8679;0;Bottom;Via93
206;;;25.1558;-25.5788;0;Bottom;Via33
207;;;15.5829;-43.358;0;Bottom;Copper Fill51
208;;;18.415;-91.0211;0;Bottom;Copper Fill128
209;;;10.6426;-76.1367;0;Bottom;Copper Fill46
210;;;20.3073;-3.0736;0;Bottom;Copper Fill96
211;;;14.6685;-65.3798;0;Bottom;Copper Fill135
212;220;0603 [SMD];13.6038;-23.779;180;Top;100n
213;;;4.6101;-1.6766;0;Bottom;Copper Fill103
214;;;17.25;-50.1673;0;Bottom;Via8
215;;;3.302;-53.1878;0;Bottom;Copper Fill189
216;220;0603 [SMD];21.7425;-26.0181;-90;Top;100k
217;;SO 08 [SMD];15.9385;-16.093;90;Top;out
218;;;14.5669;-54.3816;0;Bottom;Copper Fill33
219;;;18.1426;-57.7679;0;Bottom;Via103
220;220;0603 [SMD];10.5558;-36.7287;90;Top;[100R]1
221;;;16.3957;-80.2642;0;Bottom;Copper Fill138
222;220;0603 [SMD];11.1925;-65.1679;0;Bottom;100n
223;;;13.2559;-43.279;0;Bottom;Via46
224;;;17.6425;-61.0679;0;Bottom;Via92
225;;;26.1493;-42.7484;0;Bottom;Copper Fill113
226;;;15.6464;-45.7075;0;Bottom;Copper Fill62
227;;;24.1046;-7.671;0;Bottom;Copper Fill239
228;;;14.9098;-29.0324;0;Bottom;Copper Fill219
229;;;21.4122;-34.1124;0;Bottom;Copper Fill214
230;;;7.94989;-14.1742;0;Bottom;Via31
231;;;11.811;-19.8122;0;Bottom;Copper Fill230
232;;;15.5829;-42.6976;0;Bottom;Copper Fill52
233;;;3.7973;-82.982;0;Bottom;Copper Fill48
234;;THT;21.9735;-97.5666;90;Bottom;U1
235;;;16.4499;-36.9744;0;Bottom;Via25
236;220;0603 [SMD];23.4;-10.1744;180;Top;120R
237;;;19.6536;-7.96336;0;Bottom;Via21
238;;;20.3454;-23.5587;0;Bottom;Copper Fill108
239;;;1.3208;-38.5066;0;Bottom;Copper Fill207
240;;;8.5217;-12.1922;0;Bottom;Copper Fill82
241;;;11.938;-46.5584;0;Bottom;Copper Fill197
242;220;0603 [SMD];8.75576;-36.7287;90;Top;[100R]
243;;;24.15;-12.2743;0;Bottom;Via26
244;;;23.4188;-66.6244;0;Bottom;Copper Fill173
245;;;26.6192;-48.6031;0;Bottom;Copper Fill118
246;;;10.874;-87.4886;0;Bottom;Via66
247;;;8.74237;-78.8679;0;Bottom;Via14
248;220;0603 [SMD];13.6038;-12.4633;180;Top;100n
249;;;26.3448;-20.7714;0;Bottom;Via29
250;;;3.4544;-83.2995;0;Bottom;Copper Fill49
251;;;23.749;-12.3319;0;Bottom;Copper Fill91
252;;THT;7.64481;-65.8344;0;Bottom;U14
253;;;13.6426;-62.3679;0;Bottom;Via81
254;;;19.6596;-39.3448;0;Bottom;Copper Fill204
255;;;9.4488;-85.3315;0;Bottom;Copper Fill13
256;;;18.8287;-78.2574;0;Bottom;TXT3
257;;;10.1092;-68.8215;0;Bottom;Copper Fill149
258;;;19.939;-8.0139;0;Bottom;Copper Fill38
259;;;1.8288;-26.8099;0;Bottom;Copper Fill26
260;;;23.156;-36.0826;0;Bottom;Via38
261;;;13.462;-53.8736;0;Bottom;Copper Fill188
262;;;27.2425;-50.3679;0;Bottom;Via107
263;;;13.2334;-69.2279;0;Bottom;Copper Fill133
264;;;14.4272;-50.0128;0;Bottom;Copper Fill12
265;220;0603 [SMD];19.106;-31.6676;180;Top;100n
266;;;11.8558;-23.7788;0;Bottom;Via24
267;;;18.8558;-89.1788;0;Bottom;Via68
268;;;10.3558;-35.7789;0;Bottom;Via56
269;;;14.2748;-90.5512;0;Bottom;Copper Fill155
270;220;0603 [SMD];23.4059;-7.57883;180;Top;1n
271;;;10.5559;-90.8788;0;Bottom;Via89
272;;;16.0499;-45.6674;0;Bottom;Via9
273;100nF;0805 [SMD, multilayer];8.27497;-76.0673;0;Top;10u
274;220;0603 [SMD];8.59997;-59.8743;180;Top;4k7
275;;;7.7089;-44.7804;0;Bottom;Copper Fill55
276;220;0603 [SMD];26.1898;-44.018;-90;Top;100n
277;220;0603 [SMD];8.79979;-16.7745;180;Top;fb
278;220;0603 [SMD];6.84258;-59.8179;90;Bottom;100n
279;;;23.1394;-63.3986;0;Bottom;Copper Fill176
280;;;16.0528;-79.8959;0;Bottom;Copper Fill140
281;;;20.6629;-23.8762;0;Bottom;Copper Fill106
282;;;6.0706;-24.2699;0;Bottom;Copper Fill147
283;;;23.456;-22.4789;0;Bottom;Via28
284;220;0603 [SMD];23.2998;-14.5743;180;Top;gnd
285;;;18.2561;-21.7787;0;Bottom;Via36
286;;THT;26.6533;-34.247;180;Bottom;U2
287;;;19.3426;-41.068;0;Bottom;Via99
288;;;5.969;-57.836;0;Bottom;Copper Fill181
289;;;11.8872;-36.5254;0;Bottom;Copper Fill210
290;;;12.446;-65.2147;0;Bottom;Copper Fill150
291;;;12.6559;-40.3788;0;Bottom;Via42
292;;;1.9304;-9.6395;0;Bottom;Copper Fill31
293;;;13.5619;-19.3835;0;Bottom;Via61
294;;;7.366;-45.0979;0;Bottom;Copper Fill56
295;;;17.2974;-48.4126;0;Bottom;Copper Fill198
296;;;17.5426;-56.2679;0;Bottom;Via6
297;220;0603 [SMD];21.7425;-29.718;-90;Top;fb
298;;;24.8793;-14.9608;0;Bottom;Copper Fill85
299;;;8.9154;-40.4243;0;Bottom;Copper Fill15
300;;;21.4884;-77.0892;0;Bottom;Copper Fill166
301;;;11.2558;-89.6788;0;Bottom;Via67
302;;;4.0132;-25.4764;0;Bottom;Copper Fill225
303;;;10.5918;-60.9094;0;Bottom;Copper Fill179
304;220;0603 [SMD];8.89969;-10.3745;180;Top;120R
305;;;25.4508;-33.9346;0;Bottom;Copper Fill213
306;;;27.4701;-82.474;0;Bottom;Copper Fill120
307;;;7.2644;-38.4558;0;Bottom;Copper Fill206
308;;;26.2424;-42.3679;0;Bottom;Via104
309;;;27.432;-77.3051;0;Bottom;Copper Fill24
310;;;18.8468;-4.2928;0;Bottom;Copper Fill244
311;;;10.6558;-88.5788;0;Bottom;Via73
312;;;23.0886;-21.7426;0;Bottom;Copper Fill229
313;;;10.3561;-76.0788;0;Bottom;Via16
314;;;18.4658;-31.1914;0;Bottom;Copper Fill217
315;;;13.6017;-62.7636;0;Bottom;Copper Fill129
316;;;13.2969;-58.1916;0;Bottom;Copper Fill70
317;;;17.9558;-84.1788;0;Bottom;Via69
318;;;11.4046;-11.9636;0;Bottom;Copper Fill237
319;;;16.8425;-1.06791;0;Bottom;Via52
320;;;17.2085;-49.8858;0;Bottom;Copper Fill65
321;;;19.1262;-76.0351;0;Bottom;Copper Fill19
322;;;5.969;-61.2904;0;Bottom;Copper Fill178
323;;;11.8237;-23.4952;0;Bottom;Copper Fill73
324;;;1.8288;-29.3499;0;Bottom;Copper Fill25
325;220;0603 [SMD];16.886;-44.3676;180;Top;100n
326;;;17.526;-50.2287;0;Bottom;Copper Fill67
327;;;19.8425;-10.6679;0;Bottom;Via108
328;;;14.5669;-55.0674;0;Bottom;Copper Fill32
329;;THT;26.6533;-68.3567;180;Bottom;U6
330;100nF;0805 [SMD, multilayer];14.6676;-61.2679;0;Top;10uF
331;220;0603 [SMD];19.106;-23.4789;180;Top;zero*
332;1µF;100 mil [THT, electrolytic];4.07989;-38.7744;0;Bottom;22uF
333;;;14.6448;-54.6746;0;Bottom;Via1
334;;;24.4094;-12.3319;0;Bottom;Copper Fill92
335;;;15.6557;-42.9789;0;Bottom;Via13
336;;;4.0132;-22.9364;0;Bottom;Copper Fill228
337;;;21.9456;-47.7522;0;Bottom;Copper Fill190
338;;;24.7142;-81.0262;0;Bottom;Copper Fill163
339;;;10.7442;-48.2983;0;Bottom;Copper Fill59
340;;;7.75007;-45.0674;0;Bottom;Via11
341;;;21.4424;-32.668;0;Bottom;Via32
342;;;14.6685;-66.0656;0;Bottom;Copper Fill134
343;;;17.2085;-50.5716;0;Bottom;Copper Fill64
344;;;24.384;-53.6704;0;Bottom;Copper Fill187
345;;;8.94246;-61.8679;0;Bottom;Via91
346;;;4.6101;-2.3624;0;Bottom;Copper Fill102
347;;;21.9557;-84.2788;0;Bottom;Via72
348;;;15.5425;-58.2679;0;Bottom;Via101
349;;THT;12.3249;-59.4644;0;Bottom;U13
350;;;7.9502;-71.8314;0;Bottom;Copper Fill170
351;1µF;100 mil [THT, electrolytic];13.2362;-36.6445;90;Bottom;10uF
352;;;6.0706;-29.3499;0;Bottom;Copper Fill145
353;;;16.9672;-58.8774;0;Bottom;Copper Fill182
354;;SSOP28DB;12.3902;-50.4984;90;Top;Part1
355;;;11.2558;-32.8788;0;Bottom;Via41
356;;;25.8318;-42.4055;0;Bottom;Copper Fill115
357;;;13.3426;-58.4679;0;Bottom;Via4
358;;sot23-5;14.7272;-65.1596;180;Top;ADP150
359;;;19.4945;-19.3804;0;Bottom;Copper Fill40
360;;;26.1425;-4.66791;0;Bottom;Via109
361;;;23.3426;-58.1916;0;Bottom;Copper Fill183
362;;;25.6286;-48.565;0;Bottom;Copper Fill195
363;;;13.0302;-65.5322;0;Bottom;Copper Fill174
364;100nF;1206 [SMD, multilayer];11.1058;-43.2787;0;Bottom;10n
365;;;20.5486;-23.2158;0;Bottom;Copper Fill226
366;220;0603 [SMD];21.7558;-38.7288;-90;Top;910
367;;;25.1968;-42.9516;0;Bottom;Copper Fill199
368;;;14.3256;-65.7227;0;Bottom;Copper Fill136
369;;;11.049;-25.07;0;Bottom;Copper Fill222
370;;;15.24;-43.0151;0;Bottom;Copper Fill53
371;;;4.2672;-2.0195;0;Bottom;Copper Fill104
372;;;10.9426;-59.8679;0;Bottom;Via90
373;;;22.9559;-23.5787;0;Bottom;Via34
374;;;23.5494;-82.9765;0;Bottom;Via86
375;;;21.4122;-89.1542;0;Bottom;Copper Fill152
376;;;24.0665;-11.989;0;Bottom;Copper Fill90
377;;;7.239;-59.0171;0;Bottom;Copper Fill17
378;;;27.5426;-82.7679;0;Bottom;Via97
379;;;26.1493;-42.088;0;Bottom;Copper Fill114
380;;;5.05598;-78.5788;0;Bottom;Via63
381;;;17.6276;-40.8942;0;Bottom;Copper Fill203
382;;Molex 502774-0891 [SMD];16.3165;-87.8212;90;Bottom;U8
383;220;0603 [SMD];18.0036;-7.96322;180;Top;100n
384;;;18.9484;-48.311;0;Bottom;Copper Fill194
385;220;0603 [SMD];7.59244;-47.4678;0;Bottom;100n1
386;;;13.9192;-62.4207;0;Bottom;Copper Fill131
387;;;1.8288;-24.2699;0;Bottom;Copper Fill27
388;;;27.0425;-48.5679;0;Bottom;Via100
389;;;19.9644;-2.7307;0;Bottom;Copper Fill97
390;;;15.9258;-43.0151;0;Bottom;Copper Fill54
391;;;4.1402;-83.2995;0;Bottom;Copper Fill50
392;;SO 08 [SMD];15.9385;-27.4931;90;Top;in
393;;;13.9559;-84.8788;0;Bottom;Via75
394;;;20.7557;-23.4788;0;Bottom;Via47
395;;;20.9296;-14.4782;0;Bottom;Copper Fill235
396;;;14.7475;-2.55513;0;Bottom;Via110
397;;;14.0592;-20.3803;0;Bottom;Via62
398;;;10.0838;-67.5642;0;Bottom;Copper Fill172
399;;;14.224;-54.6991;0;Bottom;Copper Fill34
400;;sot23-3;11.5924;-67.8179;90;Bottom;lm4040-3v0
401;;;27.156;-95.1788;0;Bottom;Via85
402;;;8.128;-41.0974;0;Bottom;Copper Fill201
403;;;14.3425;-50.7679;0;Bottom;Via7
404;;;5.3213;-37.9986;0;Bottom;Copper Fill28
405;220;0603 [SMD];8.89249;-5.76791;180;Top;33k
406;;;10.8458;-90.9195;0;Bottom;Copper Fill124
407;;;18.2558;-13.0789;0;Bottom;Via60
408;;;16.3957;-37.3636;0;Bottom;Copper Fill93
409;;;9.4996;-13.7416;0;Bottom;Copper Fill236
410;220;0603 [SMD];8.89249;-1.96791;180;Top;100k
411;;;12.1412;-89.2304;0;Bottom;Copper Fill157
412;;;19.2532;-8.0139;0;Bottom;Copper Fill37
413;;;13.5636;-84.9251;0;Bottom;Copper Fill111
414;;;12.7499;-11.5744;0;Bottom;Via23
415;;;4.6425;-1.96791;0;Bottom;Via48
416;220;0603 [SMD];11.1925;-63.2679;0;Bottom;100n2
417;;;12.1412;-23.8127;0;Bottom;Copper Fill75
418;;;19.2786;-9.2966;0;Bottom;Copper Fill240
419;;;26.4668;-2.337;0;Bottom;Copper Fill247
420;;;19.6088;-19.2788;0;Bottom;Copper Fill231
421;;;27.1272;-82.7915;0;Bottom;Copper Fill121
422;220;0603 [SMD];8.89249;-3.86799;180;Top;100k
423;;;12.9424;-69.1679;0;Bottom;Via80
424;;Melf DO-213 AB [SMD];4.25592;-35.679;0;Top;D2
425;;;15.9512;-97.6251;0;Bottom;Copper Fill23
426;220;0603 [SMD];23.2998;-18.5745;180;Top;15p
427;;;2.7813;-10.465;0;Bottom;Copper Fill29
428;;;15.2425;-61.2679;0;Bottom;Via83
429;;;24.5364;-14.6179;0;Bottom;Copper Fill87
430;;;9.05592;-32.4789;0;Bottom;Via58
431;;;20.9296;-16.1038;0;Bottom;Copper Fill234
