*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=minitrash_x
*Date=20:44:55
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;14.9733;-2.3624;0;Bottom;Copper Fill77
2;;;17.1069;-85.0902;0;Bottom;Copper Fill46
3;;;12.0269;-44.2978;0;Bottom;Copper Fill4
4;;;4.2418;-74.2063;0;Bottom;Copper Fill37
5;;;19.0442;-33.7638;90;Bottom;TXT3
6;;;17.145;-85.3744;0;Bottom;Via9
7;;PG203J [THT];8.67251;-97.4442;-90;Bottom;clk-L
8;;;12.3825;-65.1512;0;Bottom;Copper Fill65
9;220;1206 [SMD];19.5948;-85.3744;0;Bottom;100n
10;;;17.1069;-44.9836;0;Bottom;Copper Fill7
11;;;26.035;-95.9106;0;Bottom;Copper Fill95
12;;PG203J [THT];8.67251;-22.9442;-90;Bottom;cv1_L
13;;;7.6073;-66.472;0;Bottom;Copper Fill38
14;;;12.5857;-72.1616;0;Bottom;Copper Fill61
15;;;12.0269;-44.9836;0;Bottom;Copper Fill3
16;;;13.1953;-91.9736;0;Bottom;Copper Fill50
17;;;12.2428;-71.8187;0;Bottom;Copper Fill63
18;;;13.9573;-4.0134;0;Bottom;Copper Fill28
19;;;10.3124;-23.1015;0;Bottom;Copper Fill85
20;;PG203J [THT];8.67251;-12.9442;-90;Bottom;L/in
21;;;10.3124;-97.5743;0;Bottom;Copper Fill90
22;;;12.045;-44.5743;0;Bottom;Via2
23;;;24.13;-78.9942;0;Bottom;Copper Fill100
24;;;13.9573;-58.6996;0;Bottom;Copper Fill31
25;;;20.955;-64.3892;0;Bottom;Copper Fill106
26;;;3.8989;-74.5746;0;Bottom;Copper Fill34
27;;;14.4526;-8.3187;0;Bottom;Copper Fill71
28;220;1206 [SMD];4.60345;-63.9667;0;Bottom;33k
29;;;25.0952;-64.1098;0;Bottom;Copper Fill107
30;;;13.5382;-92.2911;0;Bottom;Copper Fill52
31;;;17.4244;-85.4331;0;Bottom;Copper Fill48
32;;;23.3426;-57.6074;0;Bottom;Copper Fill110
33;;;23.749;-36.6524;0;Bottom;Copper Fill114
34;;THT;26.6533;-68.3567;180;Bottom;U6
35;;;12.0396;-64.8083;0;Bottom;Copper Fill67
36;;;11.3157;-14.0718;0;Bottom;Copper Fill79
37;220;0805 [SMD];21.045;-62.4993;90;Bottom;led
38;;;3.8989;-73.8888;0;Bottom;Copper Fill35
39;;;4.2418;-63.9955;0;Bottom;Copper Fill44
40;;;3.35345;-88.9667;0;Bottom;Hole1
41;;;11.3157;-22.1236;0;Bottom;Copper Fill84
42;220;0805 [SMD];15.4449;-65.7994;90;Bottom;510R
43;;;16.8402;-42.85;0;Bottom;Copper Fill113
44;;;18.5928;-23.0507;0;Bottom;Copper Fill93
45;;;3.8989;-64.3638;0;Bottom;Copper Fill41
46;;;8.3058;-50.5208;0;Bottom;Copper Fill112
47;;;7.54493;-87.4744;0;Bottom;Via7
48;;;17.145;-44.5743;0;Bottom;Via1
49;;;17.3736;-63.5891;0;Bottom;Copper Fill14
50;;THT;20.9231;-63.5196;-90;Bottom;pb614
51;;;24.257;-33.0964;0;Bottom;Copper Fill117
52;;;21.5082;-35.02;90;Bottom;TXT3
53;;;17.8308;-41.2371;0;Bottom;Copper Fill21
54;;;5.3213;-31.0898;0;Bottom;Copper Fill16
55;;;7.8232;-87.5159;0;Bottom;Copper Fill56
56;;;15.1384;-8.3187;0;Bottom;Copper Fill72
57;;;14.8449;-8.27434;0;Bottom;Via11
58;;;8.5344;-27.7243;0;Bottom;Copper Fill60
59;;;12.9286;-98.476;0;Bottom;Copper Fill1
60;;;14.9733;-12.243;0;Bottom;Copper Fill78
61;;;24.3449;-78.7744;0;Bottom;Via10
62;;;14.8209;-8.6616;0;Bottom;Copper Fill69
63;;;5.3213;-29.3626;0;Bottom;Copper Fill17
64;;;13.245;-92.2744;0;Bottom;Via8
65;;;17.3736;-73.5967;0;Bottom;Copper Fill15
66;;;8.24484;-27.6743;0;Bottom;Via15
67;;;25.0698;-73.584;0;Bottom;Copper Fill105
68;;PG203J [THT];20.3401;-23.0952;90;Bottom;cv1_R
69;;;4.87309;-9.22748;0;Bottom;TXT2
70;;;7.5057;-87.1984;0;Bottom;Copper Fill54
71;;;17.1069;-44.2978;0;Bottom;Copper Fill8
72;;;14.4018;-50.0128;0;Bottom;Copper Fill115
73;;PG203J [THT];20.3401;-3.18921;90;Bottom;R
74;;;23.4061;-70.2566;0;Bottom;Copper Fill87
75;;;12.4449;-64.7744;0;Bottom;Via13
76;100nF;0805 [SMD, multilayer];16.62;-10.4745;0;Bottom;L -> R
77;;;17.6149;-22.0728;0;Bottom;Copper Fill92
78;;;5.3213;-71.3742;0;Bottom;Copper Fill22
79;;SOT-23 [SMD];9.60345;-67.0667;0;Bottom;Q1
80;;;14.4018;-50.0128;0;Bottom;Copper Fill2
81;;;12.5857;-71.5012;0;Bottom;Copper Fill62
82;;;3.9449;-74.1744;0;Bottom;Via5
83;;;13.9573;-98.3998;0;Bottom;Copper Fill73
84;;;18.7325;-40.3862;0;Bottom;Copper Fill20
85;;;8.2169;-27.3814;0;Bottom;Copper Fill58
86;;;13.9573;-57.0994;0;Bottom;Copper Fill32
87;;;17.1069;-85.776;0;Bottom;Copper Fill45
88;;;16.764;-44.6407;0;Bottom;Copper Fill9
89;220;0805 [SMD];15.3249;-73.5119;90;Bottom;510R
90;;;23.3426;-44.4248;0;Bottom;Copper Fill111
91;;;20.6248;-89.2812;0;Bottom;Copper Fill96
92;;;17.7292;-81.2167;0;Bottom;Copper Fill27
93;;;4.445;-30.2135;0;Bottom;Copper Fill18
94;;;25.146;-9.576;0;Bottom;Copper Fill120
95;;;25.6286;-23.292;0;Bottom;Copper Fill118
96;;;22.5044;-62.4334;0;Bottom;Copper Fill108
97;;;18.6309;-82.093;0;Bottom;Copper Fill25
98;;;11.3157;-58.8774;0;Bottom;Copper Fill86
99;;;10.3124;-13.0939;0;Bottom;Copper Fill81
100;;;24.6634;-86.3602;0;Bottom;Copper Fill97
101;;SOT-23 [SMD];15.1034;-93.2667;0;Bottom;Q2
102;;;12.3825;-64.4908;0;Bottom;Copper Fill66
103;100nF;1206 [SMD, multilayer];9.5034;-27.6743;-180;Bottom;100n
104;;THT;20.9231;-73.5079;-90;Bottom;pb614
105;;;18.7325;-42.1134;0;Bottom;Copper Fill19
106;;;17.4244;-44.6407;0;Bottom;Copper Fill10
107;;;12.645;-71.7744;0;Bottom;Via14
108;;;5.3213;-69.647;0;Bottom;Copper Fill23
109;100nF;0805 [SMD, multilayer];16.62;-8.27429;0;Bottom;gnd*
110;;;27.0764;-26.1622;0;Bottom;Copper Fill119
111;;;12.9286;-71.8187;0;Bottom;Copper Fill64
112;220;0805 [SMD];13.125;-73.5119;90;Bottom;100n
113;;;22.5044;-59.5124;0;Bottom;Copper Fill109
114;;;16.1544;-80.8484;0;Bottom;Copper Fill99
115;;;19.3929;-98.5268;0;Bottom;Copper Fill75
116;;THT;21.9735;-97.5667;90;Bottom;U1
117;;;11.3157;-12.116;0;Bottom;Copper Fill80
118;;THT;21.1534;-88.4112;0;Bottom;10k
119;;;13.1953;-92.6594;0;Bottom;Copper Fill49
120;;;19.812;-82.9058;0;Bottom;Copper Fill98
121;;;4.445;-70.4979;0;Bottom;Copper Fill24
122;;;13.9573;-23.9016;0;Bottom;Copper Fill30
123;;;14.7574;-57.8995;0;Bottom;Copper Fill33
124;;;16.6116;-76.3526;0;Bottom;Copper Fill102
125;;;13.9573;-13.9194;0;Bottom;Copper Fill29
126;;;11.3157;-98.5776;0;Bottom;Copper Fill88
127;;;20.955;-74.2444;0;Bottom;Copper Fill103
128;;;16.764;-85.4331;0;Bottom;Copper Fill47
129;;THT;21.2535;-48.4347;0;Bottom;10k
130;;;3.556;-63.9955;0;Bottom;Copper Fill43
131;220;1206 [SMD];10.1034;-90.1666;0;Bottom;100k
132;;;12.7254;-64.8083;0;Bottom;Copper Fill68
133;;;13.9573;-96.7742;0;Bottom;Copper Fill74
134;;;16.0672;-63.179;0;Bottom;TXT1
135;;THT;26.6533;-34.2467;180;Bottom;U2
136;;;14.9733;-22.2506;0;Bottom;Copper Fill82
137;100nF;1206 [SMD, multilayer];9.50339;-44.5744;0;Bottom;100n
138;;;7.6073;-65.7862;0;Bottom;Copper Fill39
139;;;16.0672;-73.1775;0;Bottom;TXT1
140;;THT;7.85335;-37.4114;0;Bottom;10k
141;;;16.8529;-98.5268;0;Bottom;Copper Fill11
142;;THT;7.85335;-77.7112;0;Bottom;10k
143;;;7.1628;-87.5159;0;Bottom;Copper Fill55
144;220;0805 [SMD];13.2449;-65.7994;90;Bottom;100n
145;;;22.9449;-51.6745;0;Bottom;Via6
146;;;11.3157;-96.5964;0;Bottom;Copper Fill89
147;;;18.6309;-80.3658;0;Bottom;Copper Fill26
148;;;12.8524;-92.2911;0;Bottom;Copper Fill51
149;220;1206 [SMD];4.60345;-61.1668;0;Bottom;100k
150;;;7.65358;-66.0667;0;Bottom;Via4
151;;PG203J [THT];8.67251;-3.04415;-90;Bottom;L
152;;;7.5057;-87.8588;0;Bottom;Copper Fill53
153;;;3.95337;-63.9667;0;Bottom;Via3
154;;;7.2644;-66.1291;0;Bottom;Copper Fill40
155;;;14.8209;-8.0012;0;Bottom;Copper Fill70
156;;;11.6586;-44.6407;0;Bottom;Copper Fill5
157;;;7.8486;-27.7243;0;Bottom;Copper Fill59
158;;;3.556;-74.2063;0;Bottom;Copper Fill36
159;;;11.3157;-24.0794;0;Bottom;Copper Fill83
160;;;16.8529;-96.7488;0;Bottom;Copper Fill12
161;;;16.2052;-74.4476;0;Bottom;Copper Fill101
162;;;19.3929;-96.7488;0;Bottom;Copper Fill76
163;;PG203J [THT];8.67251;-57.7442;-90;Bottom;clk-R
164;100nF;1206 [SMD, multilayer];19.5948;-44.5744;0;Bottom;100n
165;;;27.432;-77.3051;0;Bottom;Copper Fill13
166;;;9.1694;-73.6856;0;Bottom;Copper Fill104
167;;;21.7432;-58.4797;0;Bottom;Via12
168;220;1206 [SMD];6.39491;-73.9744;0;Bottom;100n
169;220;1206 [SMD];10.1034;-87.3667;0;Bottom;33k
170;;;3.8989;-63.678;0;Bottom;Copper Fill42
171;;;12.3444;-44.6407;0;Bottom;Copper Fill6
172;;PG203J [THT];20.3401;-13.0952;90;Bottom;R/in
173;;;8.2169;-28.0672;0;Bottom;Copper Fill57
174;220;0805 [SMD];21.1449;-72.4994;90;Bottom;led
175;;;24.1046;-34.8998;0;Bottom;Copper Fill116
176;;;17.6149;-24.054;0;Bottom;Copper Fill91
177;;;12.9286;-98.476;0;Bottom;Copper Fill94
